upstream gateway {
    server host.docker.internal:8080;
}

upstream swagger-spec {
    server swagger-ui-local:8080;
}

server {
    listen 8080;

    location = /swagger {
        return 302 /swagger/;
    }
    location /swagger/ {
        proxy_pass         http://swagger-spec/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location = /api {
        return 302 /api/;
    }
    location /api/ {
        proxy_pass         http://gateway;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /v1 {
        proxy_pass         http://gateway/v1;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}